{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node-terminal",
            "name": "graphqlServerDebugger",
            "request": "launch",
            "preLaunchTask": "",
            "command": "yarn run dev",
            "cwd": "${workspaceFolder}"
        }
    ]
}
